/* pages/selectResults/selectResults.wxss */

.container-empty {
    margin-top: 50pt;
    text-align: center;
    font-size: larger;
    color:rgb(116, 116, 116)
}

.good-item {
    background-color: rgb(236, 236, 236);
    width: 90%;
    margin: 5% 5% 0 5% ;
    display: flex;
    flex-direction: row;
    border-radius: 10pt;
}

.good-img {
    flex: 1;
    height: 60pt;
    margin: 10pt;
}

.good-info {
    flex: 2;
    margin-left: 10pt;
}

.good-name {
    margin-top: 10pt;
    font-weight: 700;
    font-size: larger;
}

.good-price {
    margin-top: 1pt;
}

.good-sales {
    margin-bottom: 5pt;
    font-size: small;
}

.remain {
    background-color: rgb(124, 223, 161);
    padding: 3pt;
    border-radius: 3pt;
}

.no-remain {
    background-color: rgb(233, 88, 84);
    padding: 3pt;
    border-radius: 3pt;
}