<view class="container">

    <view class="selector">
        <image class="order-img" src="../../statics/figs/order.png"/>
        <view class="all" bindtap=""> 全部 </view>
        <view class="unfinished">进行中</view>
        <view class="finished">已结束</view>
    </view>

    <view class="orders">
        <scroll-view scroll-y="true" class="orderList">
            <view wx:for="{{orderList}}" wx:key="item" class="order">
                <view class="addr-and-state">
                    <view class="addr"> {{item.addr}} </view>
                    <view class="warning" wx:if="{{item.state=='已过期'}}"> 经常逾期不取会影响您的信用！</view>
                    <view class="state" style="background-color: {{item.color}}"> {{item.state}} </view>
                </view>
                <view class="pic-and-info">
                    <image class="pic" src="{{item.picName}}"></image>
                    <view class="info">
                        <view class="time"> 取餐时间：{{item.time}}</view>
                        <view class="price"> ￥{{item.price}} </view>
                        <view class="cdkey"> 取餐码：{{item.cdkey}} </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>

</view>