<!--pages/detail/detail.wxml-->

<view class="container-1">

<view class="intro">
    <image class="goods-img" src="../../statics/goods/goods1.png"/>
    <view class="goods-name"> 
        {{goodsName}} 
        <text class="price"> ￥ {{price}} </text>
    </view>

    <view class="time"> 取餐时间：{{time}} </view>
    
</view>

<!-- checker -->


<view class="goods-area" >
    详细说明：
    <view wx:for="{{detailList}}" wx:key="item">
        <view> {{item.detail}} </view>
    </view>
</view>

<image class="avatar" src="../../statics/figs/avatar37.png">  </image>

<view class="purchase-button" bindtap="purchase" data-name="{{ID}}"> 立刻预定 </view>

</view>
