<!--index.wxml-->
<view class="container">

  <view class="my">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data class="userName" type="userNickName"></open-data>

    <image class="setting" src="../../statics/figs/settings.png">
    </image>
  </view> 

  <view class="functions">
    <view class="orders" bindtap="toOrders"> 
      <image class="figs" src="../../statics/figs/order.png" /> 
      <text class="font">我的订单</text> 
    </view>
    <view class="service"> 
      <image class="figs" src="../../statics/figs/service.png" /> 
      <text class="font">联系客服</text> 
    </view>
    <view class="clause"> 
      <image class="figs" src="../../statics/figs/clause.png" /> 
      <text class="font">用户条款</text>
    </view>
  </view>
</view>
